# Todo-Web

./: .gitignore  Todo_Web.ipr  pom.xml
src/main/java/com/todo/: Application.java
src/main/java/com/todo/configuration/: MongoDbConfiguration.java
src/main/java/com/todo/controllers/: MainController.java
src/main/java/com/todo/model/: AbstractDocument.java  Todo.java
src/main/resources/templates/: main.html
src/main/resources/templates/layout/: _layout.html
